# This is a basic workflow to help you get started with Actions

name: Say Hi to the bootcamp

# Controls when the workflow will run
on:
  workflow_dispatch:
env:
  person: github bootcamp
jobs:
  greet:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: echo ${{ env.person }}
